# noice

./: .gitignore  nginx-conf
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
internal/: index.html  package-lock.json  package.json
media/: build.gradle
media/src/main/java/com/noice/media/: MediaApplication.java  package-info.java
media/src/main/java/com/noice/media/config/: AuditingAwareImpl.java  MethodSecurityConfig.java  OpenApiConfig.java
media/src/main/java/com/noice/media/controller/: ImageAssetController.java
media/src/main/java/com/noice/media/entity/: Asset.java  AuditableBaseEntity.java  ImageAsset.java
media/src/main/java/com/noice/media/exception/: NoiceBusinessLogicException.java  StorageException.java
media/src/main/java/com/noice/media/repository/: ImageAssetRepository.java
media/src/main/java/com/noice/media/security/: JWTConfig.java  MethodSecurityConfig.java  SecurityConfig.java
media/src/main/java/com/noice/media/service/impl/: ImageServiceImpl.java  StorageServiceLocalImpl.java  StorageServiceS3Impl.java
media/src/main/java/com/noice/media/service/interfaces/: ImageService.java  StorageService.java
media/src/main/java/com/noice/media/util/: FileHelper.java
media/src/main/resources/: application.properties
media/src/test/java/com/noice/media/: MediaApplicationTests.java
notification/: build.gradle
product-bff/: build.gradle  settings.gradle
product-bff/src/main/resources/: application.properties
user-bff/: build.gradle  settings.gradle
user-bff/src/main/resources/: application.properties
(+79 files in other folders)
