spring.application.name=user-bff

server.port=8080

#Database Configuration
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user?currentSchema=noice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Logging
logging.level.root = INFO
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.org.springframework.security = WARN
logging.level.com.noice.userbff = INFO
logging.file.name=logs/${spring.application.name}/user-service.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{dd-MM-yyyy}.%i.log


#security
security.jwt.secret-key=Y29tbXVuLXNlY3JldC1zaGFyZWQua2V5MTIzNDU2Nzg=
security.jwt.expiration-time=86400000
security.jwt.algorithm=HS256
security.superadmin-bypass.enabled=true
