spring.application.name=media
server.port=8082

security.jwt.secret-key=Y29tbXVuLXNlY3JldC1zaGFyZWQua2V5MTIzNDU2Nzg=
security.superadmin-bypass.enabled=true

#database
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/media?currentSchema=noice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30

#Logging
logging.level.root = INFO
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.org.springframework.security = WARN
logging.level.com.noice.userbff = INFO
logging.file.name=logs/${spring.application.name}/media.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{dd-MM-yyyy}.%i.log
